APP_URL=http://localhost:3000
SESSION_NAME=

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=http://localhost:8888/api/auth/google/callback

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379